<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justin Biber</title>
    <link rel="stylesheet" href="./css/appreciate.css">
</head>
<body>
    <div class="container">
		<div class="main">
            <div class="jb">
                <img src="./img/p8.jpg">
                <h1>justin Bieber个人介绍</h1>
                <h4>Justin Bieber（贾斯汀·比伯 ,1994年3月1日），加拿大歌手。早期因为在YouTube翻唱其他人的歌曲而出名，被Usher赏识，与小岛唱片签约，并居住在美国洛杉矶，并于2009年11月17日发行他的第一张专辑《MY WORLDS》的第一部分《MY WORLD》。 截止发行后第五周，该唱片已在美国售出百万张，并在加拿大被认证为白金唱片。专辑的第二部分《MY WORLD 2.0》，于2010年3月发行，亦获得不错的商业成绩。2011年冬季，贾斯汀发行了他的圣诞特辑《Under the Mistletoe》。2012年春季发行第三张录音室专辑《BELIEVE》，标志着贾斯汀青春期的转型。2015年11月，贾斯汀的第四张录音室专辑《Purpose》发行，专辑的3张单曲《What Do You Mean?》、《Sorry》和《Love Yourself》都在Billboard Hot 100取得了冠军。在这张专辑发行之后，贾斯汀客串了许多热门的歌曲，包括《Cold Water》、《Let Me Love You》、《Despacito》混音版和《I'm the One》。其中《Despacito》在Billboard Hot 100取得了16周冠的好成绩。
                </h4>
            </div>
        </div>
	</div>
</body>
</html>